[33mcommit 471f97065e3e13518e6352866a1e0a73b9cd39b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dev1 <syeddeveloper@email.com>
Date:   Wed Dec 20 22:29:20 2023 +0000

    File1 updated

[33mcommit 82efc491ef255e21807ae8f09eea8e56d2d03576[m
Author: dev1 <syeddeveloper@email.com>
Date:   Wed Dec 20 22:23:40 2023 +0000

    single commit

[33mcommit e906cf5ca77596fc8de86dc51b40123d84c059de[m
Author: dev1 <syeddeveloper@email.com>
Date:   Tue Dec 19 23:25:47 2023 +0000

    File1 has been updated

[33mcommit a662d94e6f7e06589d18e1a8f1a8deb616f2c63f[m
Author: dev1 <syeddeveloper@email.com>
Date:   Tue Dec 19 23:22:09 2023 +0000

    My Third commit
